
<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- js -->
    <script src="app.js"></script>
    <title>Rick and Morty - Informações</title>

   
    <style type="text/css">
      #areaInfoPersonagens{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 80%;
        margin: 0px auto;
        border-radius: 12px;
        background: #444445;
        align-items: center;

        color: #0ACEEB;
      }

      #infoPersonagens{
        display: flex;
        flex-grow: 2;
      }

      .areaImg{
        width: 25%;
        display: flex;
        align-items: center;
        padding: 20px;
      }

      #img{
        width: 100%;
        border-radius: 12px;

      }

      .info{width: 75%;
        text-align: center;
        padding: 20px 30px;
      }

      #informations{
        display: flex;
        flex-direction: column;
        height: 80%;
        justify-content: space-between;
      }

      .container1{
        height: 100vh;

        display: flex;
        align-items: center;
      }

      iframe{
        display: none;
      }

      #infoDev{
        display: none;
        background: white;
        margin-top: 200px;
        position: absolute;
      }
    </style>


    <script type="text/javascript">
       let valores=window.location.search
       let resul=valores.replace('?id=','/')
       //(resul)
       let url='https://rickandmortyapi.com/api/character'+resul
       //(url)
       function pegarInformacoes() {

          let request= new XMLHttpRequest()
          request.open('get',url, false);
          request.send();

          let resposta=JSON.parse(request.responseText);

          //(resposta)
          //(resposta.name)

          let img = document.getElementById('img')
          img.src=resposta.image


          let name=document.getElementById('name')
          name.innerHTML=resposta.name
          let genero=document.getElementById('genero')
          genero.innerHTML=resposta.gender
          let especie=document.getElementById('especie')
          especie.innerHTML=resposta.species
          let status=document.getElementById('status')
          status.innerHTML=resposta.status
          let tipo=document.getElementById('location')
          tipo.innerHTML=resposta.location.name
       }

       function show() {
         document.getElementById('infoDev').style.display='block'
       }
       function esconder(){
         document.getElementById('infoDev').style.display='none'
       }

    </script>
  </head>
  <body onload="pegarInformacoes()">
    <header class="header">
        <div>
          <a href="" class="logo">Rick and Morty</a>
        </div>
        <div class="navbar">
            <a class="informacoes" onmouseover="show()" onmousedown="esconder()">Informações</a>
            <div id="infoDev">
              <h5>Desenvolvido por um estudante</h5>
              <p>Com <a href="https://rickandmortyapi.com/">rickandmortyapi</a></p>
            </div>
        </div>

        <iframe src="index.html">
          <div>
            tudo bem
          </div>
        </iframe>
    </header>

    <div class="container1">
      <div id="areaInfoPersonagens">
        <div id="infoPersonagens">
          <div class="areaImg">
            <img id="img" src="">
          </div>

          <div class="info" >
            <h2 id="name"></h2>
            <div id="informations">
              <div>Genero: <span id="genero"></span></div>
              <div>Espécie: <span id="especie"></span></div>
              <div>Status: <span id="status"></span></div>
              <div>Location: <span id="location"></span></div>
            </div>
          </div>
        </div>
      </div>

      <a href="index.html" class="btn btn-info" style="position:fixed; bottom: 30px; right: 20px;">
        Back
      </a>
    </div>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
